<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecipeCreatorActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/general_recipe_info"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_name"
                android:text="name"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:textColor="@color/darkYellow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_volume"
                android:text="volume"
                android:textSize="18sp"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_type"
                android:text="type"
                android:textSize="18sp"
                android:layout_margin="5sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mash_heading"
            android:text="@string/mash_heading"
            android:textSize="24sp"
            android:textColor="@color/textGreen"
            android:textStyle="bold"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/general_recipe_info"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <View style="@style/Divider"
            app:layout_constraintTop_toBottomOf="@id/mash_heading"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/mash_ul"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mash_recycler"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/mash_ul"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hop_heading"
            android:text="@string/hop_heading"
            android:textSize="24sp"
            android:textColor="@color/textGreen"
            android:textStyle="bold"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/mash_recycler"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <View style="@style/Divider"
            app:layout_constraintTop_toBottomOf="@id/hop_heading"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/hop_ul"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hop_recycler"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/hop_ul"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
